body {
    font-family: sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
}

header, footer {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
}

nav ul {
    background-color: black;
    padding: 10px;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    margin-bottom: 20px;
}

h1 {
    font-size: 32px;
}

h2 {
    color: darkblue;
    font-size: 24px;
    border-bottom: 2px solid lightblue;
}