<!DOCTYPE html>
<html>
<head>
    <title>GitHub Learning Portal</title>
    <link rel="stylesheet" href="e.css">
</head>
<body>

    <div class="container">

        <h1>GitHub Learning Portal</h1>
        <p>Your guide to mastering version control and collaboration</p>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About GitHub</a></li>
                <li><a href="#">GitHub Features</a></li>
                <li><a href="#">GitHub Workflow</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <h2>About GitHub</h2>
        <p>GitHub is a platform for version control. It lets developers work on projects together from anywhere in the world.</p>

        <h2>Core Features</h2>
        <ul>
            <li><strong>Repositories:</strong> Where project files are stored.</li>
            <li><strong>Branches:</strong> Parallel versions of code for safety.</li>
            <li><strong>Commits:</strong> Saved snapshots of changes.</li>
            <li><strong>Pull Requests:</strong> Proposing changes to the team.</li>
        </ul>

        <h2>GitHub Workflow</h2>
        <p>The standard cycle:</p>
        <ol>
            <li><strong>Clone:</strong> Download to computer.</li>
            <li><strong>Commit:</strong> Save changes locally.</li>
            <li><strong>Push:</strong> Upload to server.</li>
            <li><strong>Pull Request:</strong> Ask to merge.</li>
        </ol>

        <hr> <p><strong>Student Name:</strong> Osama Sheraz</p>
        <p><strong>Roll Number:</strong> 03-134252-074 </p>
        <p><strong>Course:</strong>BS(CS)-B</p>
        <hr>
    </div>

</body>
</html>